In [1]:
# importing libraries

import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# LHS

In [2]:
# Company X Data

xdf1 = pd.read_excel('Company X - Order Report.xlsx')
xdf2 = pd.read_excel('Company X - Pincode Zones.xlsx')
xdf3 = pd.read_excel('Company X - SKU Master.xlsx')
display(xdf1,xdf2,xdf3)

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [3]:
# merging dataframes based on [SKU] column

xdf = pd.merge(xdf1,xdf3,on=['SKU'],how='left')
xdf

     ExternOrderNo            SKU  Order Qty  Weight (g)
0       2001827036  8904223818706        1.0         127
1       2001827036  8904223819093        1.0         150
2       2001827036  8904223819109        1.0         100
3       2001827036  8904223818430        1.0         165
4       2001827036  8904223819277        1.0         350
..             ...            ...        ...         ...
396     2001806229  8904223818942        1.0         133
397     2001806229  8904223818850        1.0         240
398     2001806226  8904223818850        2.0         240
399     2001806210  8904223816214        1.0         120
400     2001806210  8904223818874        1.0         100

[401 rows x 4 columns]

In [4]:
# here while merging due to unknow reason 1 duplicate value is being created so to check that

print(xdf1.ExternOrderNo.value_counts())
print(xdf.ExternOrderNo.value_counts())

2001809820    14
2001827036     8
2001812854     8
2001821185     8
2001817093     8
              ..
2001814580     1
2001820690     1
2001806686     1
2001806823     1
2001807012     1
Name: ExternOrderNo, Length: 124, dtype: int64
2001809820    14
2001827036     9
2001812854     8
2001821185     8
2001817093     8
              ..
2001814580     1
2001820690     1
2001806686     1
2001806823     1
2001807012     1
Name: ExternOrderNo, Length: 124, dtype: int64

In [5]:
# to find that duplicate values

display(xdf1.loc[xdf1.ExternOrderNo == 2001827036])
display(xdf.loc[xdf.ExternOrderNo == 2001827036])

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0
5     2001827036  GIFTBOX202002        1.0
6     2001827036  8904223818638        2.0
7     2001827036     SACHETS001        1.0

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001827036  8904223819093        1.0         150
2     2001827036  8904223819109        1.0         100
3     2001827036  8904223818430        1.0         165
4     2001827036  8904223819277        1.0         350
5     2001827036  GIFTBOX202002        1.0         500
6     2001827036  GIFTBOX202002        1.0         500
7     2001827036  8904223818638        2.0         137
8     2001827036     SACHETS001        1.0          10

In [6]:
#now to get indices of this duplicate values

xdf.loc[(xdf.ExternOrderNo == 2001827036) & (xdf.SKU == 'GIFTBOX202002')]

   ExternOrderNo            SKU  Order Qty  Weight (g)
5     2001827036  GIFTBOX202002        1.0         500
6     2001827036  GIFTBOX202002        1.0         500

In [7]:
# droping that duplicate value

xdf = xdf.drop(5,axis=0)
xdf.loc[xdf.ExternOrderNo == 2001827036]

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001827036  8904223819093        1.0         150
2     2001827036  8904223819109        1.0         100
3     2001827036  8904223818430        1.0         165
4     2001827036  8904223819277        1.0         350
6     2001827036  GIFTBOX202002        1.0         500
7     2001827036  8904223818638        2.0         137
8     2001827036     SACHETS001        1.0          10

In [8]:
# to calculate [Total Weight as per X (KG)]

xdf['Total Weight as per X (KG)'] = (xdf['Order Qty']*xdf['Weight (g)'])/1000
xdf

,ExternOrderNo,SKU,Order Qty,Weight (g),Total Weight as per X (KG)
0,2001827036,8904223818706,1.0,127,0.127
1,2001827036,8904223819093,1.0,150,0.150
2,2001827036,8904223819109,1.0,100,0.100
3,2001827036,8904223818430,1.0,165,0.165
4,2001827036,8904223819277,1.0,350,0.350
...,...,...,...,...,...
396,2001806229,8904223818942,1.0,133,0.133
397,2001806229,8904223818850,1.0,240,0.240
398,2001806226,8904223818850,2.0,240,0.480
399,2001806210,8904223816214,1.0,120,0.120
400,2001806210,8904223818874,1.0,100,0.100

In [9]:
# checking maximum weight

xdf['Total Weight as per X (KG)'].max()

1.104

In [10]:
# slab weight calculations as per company X

def convert_to_slab(x):
    if x < 0.5:
        x = 0.5
    elif (x > 0.5) & (x < 1):
        x = 1
    else:
        x = 1.5
    return x

xdf['Weight Slab as per X (KG)'] = xdf['Total Weight as per X (KG)']
xdf['Weight Slab as per X (KG)'] = xdf['Weight Slab as per X (KG)'].apply(convert_to_slab)
xdf

,ExternOrderNo,SKU,Order Qty,Weight (g),Total Weight as per X (KG),Weight Slab as per X (KG)
0,2001827036,8904223818706,1.0,127,0.127,0.5
1,2001827036,8904223819093,1.0,150,0.150,0.5
2,2001827036,8904223819109,1.0,100,0.100,0.5
3,2001827036,8904223818430,1.0,165,0.165,0.5
4,2001827036,8904223819277,1.0,350,0.350,0.5
...,...,...,...,...,...,...
396,2001806229,8904223818942,1.0,133,0.133,0.5
397,2001806229,8904223818850,1.0,240,0.240,0.5
398,2001806226,8904223818850,2.0,240,0.480,0.5
399,2001806210,8904223816214,1.0,120,0.120,0.5
400,2001806210,8904223818874,1.0,100,0.100,0.5

In [11]:
# calculating total number or [Order QTY], [Weight (g)] and [Total Weight as per X (KG)] for each unique ExternOrderNo

xdf = xdf.groupby("ExternOrderNo").sum()
xdf = xdf.reset_index()
xdf

,ExternOrderNo,Order Qty,Weight (g),Total Weight as per X (KG),Weight Slab as per X (KG)
0,2001806210,2.0,220,0.220,1.0
1,2001806226,2.0,240,0.480,0.5
2,2001806229,3.0,500,0.500,1.5
3,2001806232,8.0,377,1.302,1.5
4,2001806233,2.0,245,0.245,1.0
...,...,...,...,...,...
119,2001821995,2.0,477,0.477,1.0
120,2001822466,10.0,352,1.376,1.5
121,2001823564,6.0,336,0.672,1.5
122,2001825261,13.0,611,1.557,2.5
123,2001827036,9.0,1539,1.676,5.0

In [12]:
# droping unwanted columns

xdf.rename({'ExternOrderNo':'Order ID'},axis=1,inplace=True)
xdf.drop(['Order Qty','Weight (g)'],axis=1,inplace=True)
xdf

       Order ID  Total Weight as per X (KG)  Weight Slab as per X (KG)
0    2001806210                       0.220                        1.0
1    2001806226                       0.480                        0.5
2    2001806229                       0.500                        1.5
3    2001806232                       1.302                        1.5
4    2001806233                       0.245                        1.0
..          ...                         ...                        ...
119  2001821995                       0.477                        1.0
120  2001822466                       1.376                        1.5
121  2001823564                       0.672                        1.5
122  2001825261                       1.557                        2.5
123  2001827036                       1.676                        5.0

[124 rows x 3 columns]

In [13]:
# as company X data is not suffient to determine [Zone] and [Type of Shipment]
# so that data will be collected from Courier Company Invoice

cdf1 = pd.read_excel('Courier Company - Invoice.xlsx')
cdf1 = cdf1.drop(['Charged Weight','Warehouse Pincode','Billing Amount (Rs.)','Customer Pincode','AWB Code'],axis=1)
cdf1

       Order ID Zone         Type of Shipment
0    2001806232    d          Forward charges
1    2001806273    d          Forward charges
2    2001806408    d          Forward charges
3    2001806458    b          Forward charges
4    2001807012    d          Forward charges
..          ...  ...                      ...
119  2001812941    d          Forward charges
120  2001809383    d  Forward and RTO charges
121  2001820978    d          Forward charges
122  2001811475    b          Forward charges
123  2001811305    d          Forward charges

[124 rows x 3 columns]

In [14]:
# merging dataframes

xdf = pd.merge(xdf,cdf1)
xdf

,Order ID,Total Weight as per X (KG),Weight Slab as per X (KG),Zone,Type of Shipment
0,2001806210,0.220,1.0,b,Forward charges
1,2001806226,0.480,0.5,d,Forward charges
2,2001806229,0.500,1.5,d,Forward charges
3,2001806232,1.302,1.5,d,Forward charges
4,2001806233,0.245,1.0,b,Forward charges
...,...,...,...,...,...
119,2001821995,0.477,1.0,d,Forward charges
120,2001822466,1.376,1.5,d,Forward charges
121,2001823564,0.672,1.5,d,Forward and RTO charges
122,2001825261,1.557,2.5,d,Forward and RTO charges
123,2001827036,1.676,5.0,b,Forward charges

In [15]:
# checking maximum slab weight

xdf['Weight Slab as per X (KG)'].max()

7.0

In [16]:
# importing Courier Company Rates

cdf2 = pd.read_excel('Courier Company - Rates.xlsx')
cdf2

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [17]:
# calculating Expected Charges courier company should has charged

xdf['Expected Charge as per X (Rs.)'] = 1000

list1 = np.arange(0.5,7.5,0.5)
list2 = np.arange(0,14)

for i in range(0,(len(xdf.Zone))):
    for j in range(0,len(list1)):
        if xdf['Weight Slab as per X (KG)'][i] == list1[j]:
            if xdf.Zone[i] == 'a':
                xdf['Expected Charge as per X (Rs.)'][i] = cdf2.fwd_a_fixed+(cdf2.fwd_a_additional*list2[j])
            elif xdf.Zone[i] == 'b':
                xdf['Expected Charge as per X (Rs.)'][i] = cdf2.fwd_b_fixed+(cdf2.fwd_b_additional*list2[j])
            elif xdf.Zone[i] == 'c':
                xdf['Expected Charge as per X (Rs.)'][i] = cdf2.fwd_c_fixed+(cdf2.fwd_c_additional*list2[j])
            elif xdf.Zone[i] == 'd':
                xdf['Expected Charge as per X (Rs.)'][i] = cdf2.fwd_d_fixed+(cdf2.fwd_d_additional*list2[j])
            else:
                xdf['Expected Charge as per X (Rs.)'][i] = cdf2.fwd_e_fixed+(cdf2.fwd_e_additional*list2[j])
                
xdf

,Order ID,Total Weight as per X (KG),Weight Slab as per X (KG),Zone,Type of Shipment,Expected Charge as per X (Rs.)
0,2001806210,0.220,1.0,b,Forward charges,61.3
1,2001806226,0.480,0.5,d,Forward charges,45.4
2,2001806229,0.500,1.5,d,Forward charges,135.0
3,2001806232,1.302,1.5,d,Forward charges,135.0
4,2001806233,0.245,1.0,b,Forward charges,61.3
...,...,...,...,...,...,...
119,2001821995,0.477,1.0,d,Forward charges,90.2
120,2001822466,1.376,1.5,d,Forward charges,135.0
121,2001823564,0.672,1.5,d,Forward and RTO charges,135.0
122,2001825261,1.557,2.5,d,Forward and RTO charges,224.6
123,2001827036,1.676,5.0,b,Forward charges,287.7

In [18]:
# as we have take Zone data from Courier Company Invoice ther will be no changes in that Data

xdf.rename({'Zone':'Delivery Zone as per X'},axis=1,inplace=True)
xdf

,Order ID,Total Weight as per X (KG),Weight Slab as per X (KG),Delivery Zone as per X,Type of Shipment,Expected Charge as per X (Rs.)
0,2001806210,0.220,1.0,b,Forward charges,61.3
1,2001806226,0.480,0.5,d,Forward charges,45.4
2,2001806229,0.500,1.5,d,Forward charges,135.0
3,2001806232,1.302,1.5,d,Forward charges,135.0
4,2001806233,0.245,1.0,b,Forward charges,61.3
...,...,...,...,...,...,...
119,2001821995,0.477,1.0,d,Forward charges,90.2
120,2001822466,1.376,1.5,d,Forward charges,135.0
121,2001823564,0.672,1.5,d,Forward and RTO charges,135.0
122,2001825261,1.557,2.5,d,Forward and RTO charges,224.6
123,2001827036,1.676,5.0,b,Forward charges,287.7

In [19]:
# finalising the LHS

xdf = xdf.drop(['Type of Shipment'],axis=1)
xdf

,Order ID,Total Weight as per X (KG),Weight Slab as per X (KG),Delivery Zone as per X,Expected Charge as per X (Rs.)
0,2001806210,0.220,1.0,b,61.3
1,2001806226,0.480,0.5,d,45.4
2,2001806229,0.500,1.5,d,135.0
3,2001806232,1.302,1.5,d,135.0
4,2001806233,0.245,1.0,b,61.3
...,...,...,...,...,...
119,2001821995,0.477,1.0,d,90.2
120,2001822466,1.376,1.5,d,135.0
121,2001823564,0.672,1.5,d,135.0
122,2001825261,1.557,2.5,d,224.6
123,2001827036,1.676,5.0,b,287.7

# RHS

In [20]:
# importing Courier company Invocie

cdf1 = pd.read_excel('Courier Company - Invoice.xlsx')
cdf1

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [21]:
# slab weight calculations as per Courier Company


def convert_to_slab_1(x):
    if x < 0.5:
        x = 0.5
    elif (x > 0.5) & (x < 1):
        x = 1
    elif (x > 1) & (x < 1.5):
        x = 1.5
    elif (x > 1.5) & (x < 2):
        x = 2
    elif (x > 2) & (x < 2.5):
        x = 2.5
    elif (x > 2.5) & (x < 3):
        x = 3
    elif (x > 3) & (x < 3.5):
        x = 3.5
    elif (x > 3.5) & (x < 4):
        x = 4
    else:
        x = 4.5
    return x

cdf1['Weight slab as per Courier Company (KG)'] = cdf1['Charged Weight']
cdf1['Weight slab as per Courier Company (KG)'] = cdf1['Weight slab as per Courier Company (KG)'].apply(convert_to_slab_1)
cdf1

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Weight slab as per Courier Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,4.5
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,4.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,4.5
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5
...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,1.0
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,4.5
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,4.5
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,4.5
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,4.5

In [22]:
# droping, renaming and finalising RHS

cdf = cdf1.drop(['Warehouse Pincode','Type of Shipment','Customer Pincode'],axis=1)
cdf.rename({'Charged Weight':'Total weight as per Courier Company (KG)','Zone':'Delivery Zone as per Courier Company','Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)','AWB Code':'AWB Number'},axis=1,inplace=True)
cdf

,AWB Number,Order ID,Total weight as per Courier Company (KG),Delivery Zone as per Courier Company,Charges Billed by Courier Company (Rs.),Weight slab as per Courier Company (KG)
0,1091117222124,2001806232,1.30,d,135.0,1.5
1,1091117222194,2001806273,1.00,d,90.2,4.5
2,1091117222931,2001806408,2.50,d,224.6,4.5
3,1091117223244,2001806458,1.00,b,61.3,4.5
4,1091117229345,2001807012,0.15,d,45.4,0.5
...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,d,90.2,1.0
120,1091117614452,2001809383,0.50,d,86.7,4.5
121,1091120922803,2001820978,0.50,d,45.4,4.5
122,1091121844806,2001811475,0.50,b,33.0,4.5
123,1091121846136,2001811305,0.50,d,45.4,4.5

# Merging Both Sides

In [23]:
# merging LHS and RHS

df1 = pd.merge(xdf,cdf,on='Order ID',how='inner')
df1

,Order ID,Total Weight as per X (KG),Weight Slab as per X (KG),Delivery Zone as per X,Expected Charge as per X (Rs.),AWB Number,Total weight as per Courier Company (KG),Delivery Zone as per Courier Company,Charges Billed by Courier Company (Rs.),Weight slab as per Courier Company (KG)
0,2001806210,0.220,1.0,b,61.3,1091117221940,2.92,b,174.5,3.0
1,2001806226,0.480,0.5,d,45.4,1091117222065,0.68,d,90.2,1.0
2,2001806229,0.500,1.5,d,135.0,1091117222080,0.71,d,90.2,1.0
3,2001806232,1.302,1.5,d,135.0,1091117222124,1.30,d,135.0,1.5
4,2001806233,0.245,1.0,b,61.3,1091117222135,0.78,b,61.3,1.0
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,1.0,d,90.2,1091121183730,0.50,d,45.4,4.5
120,2001822466,1.376,1.5,d,135.0,1091121305541,1.10,d,135.0,1.5
121,2001823564,0.672,1.5,d,135.0,1091121666133,0.70,d,172.8,1.0
122,2001825261,1.557,2.5,d,224.6,1091121981575,1.60,d,345.0,2.0
123,2001827036,1.676,5.0,b,287.7,1091122418320,1.60,b,117.9,2.0

In [24]:
# rearanging columns

df1 = df1[['Order ID','AWB Number','Total Weight as per X (KG)','Weight Slab as per X (KG)','Total weight as per Courier Company (KG)','Weight slab as per Courier Company (KG)','Delivery Zone as per X','Delivery Zone as per Courier Company','Expected Charge as per X (Rs.)','Charges Billed by Courier Company (Rs.)']]
df1

,Order ID,AWB Number,Total Weight as per X (KG),Weight Slab as per X (KG),Total weight as per Courier Company (KG),Weight slab as per Courier Company (KG),Delivery Zone as per X,Delivery Zone as per Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.)
0,2001806210,1091117221940,0.220,1.0,2.92,3.0,b,b,61.3,174.5
1,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2
2,2001806229,1091117222080,0.500,1.5,0.71,1.0,d,d,135.0,90.2
3,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0
4,2001806233,1091117222135,0.245,1.0,0.78,1.0,b,b,61.3,61.3
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,0.477,1.0,0.50,4.5,d,d,90.2,45.4
120,2001822466,1091121305541,1.376,1.5,1.10,1.5,d,d,135.0,135.0
121,2001823564,1091121666133,0.672,1.5,0.70,1.0,d,d,135.0,172.8
122,2001825261,1091121981575,1.557,2.5,1.60,2.0,d,d,224.6,345.0
123,2001827036,1091122418320,1.676,5.0,1.60,2.0,b,b,287.7,117.9

In [25]:
# SHEET 1 : "Calculation"
# final calculation of Difference between (Expected Charges) and (Billed Charges)

df1['Difference Between Expected Charges and Billed Charges (Rs.)'] = df1['Charges Billed by Courier Company (Rs.)'] - df1['Expected Charge as per X (Rs.)']
df1

,Order ID,AWB Number,Total Weight as per X (KG),Weight Slab as per X (KG),Total weight as per Courier Company (KG),Weight slab as per Courier Company (KG),Delivery Zone as per X,Delivery Zone as per Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,1.0,2.92,3.0,b,b,61.3,174.5,113.2
1,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2,44.8
2,2001806229,1091117222080,0.500,1.5,0.71,1.0,d,d,135.0,90.2,-44.8
3,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.0
4,2001806233,1091117222135,0.245,1.0,0.78,1.0,b,b,61.3,61.3,0.0
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,0.477,1.0,0.50,4.5,d,d,90.2,45.4,-44.8
120,2001822466,1091121305541,1.376,1.5,1.10,1.5,d,d,135.0,135.0,0.0
121,2001823564,1091121666133,0.672,1.5,0.70,1.0,d,d,135.0,172.8,37.8
122,2001825261,1091121981575,1.557,2.5,1.60,2.0,d,d,224.6,345.0,120.4
123,2001827036,1091122418320,1.676,5.0,1.60,2.0,b,b,287.7,117.9,-169.8

In [26]:
# Creating Data for Summary Sheet

Total_Orders_Correctly_Charged = []
Total_Orders_Over_Charged = []
Total_Orders_Under_Charged = []

for i in df1['Difference Between Expected Charges and Billed Charges (Rs.)']:
    if i == 0:
        Total_Orders_Correctly_Charged.append(i)
    elif i > 0:
        Total_Orders_Over_Charged.append(i)
    else:
        Total_Orders_Under_Charged.append(i)
        
sdf1 = pd.DataFrame({'Total Orders Correctly Charged':Total_Orders_Correctly_Charged})
sdf2 = pd.DataFrame({'Total Orders Over Charged':Total_Orders_Over_Charged})
sdf3 = pd.DataFrame({'Total Orders Under Charged':Total_Orders_Under_Charged})
display(sdf1,sdf2,sdf3)

    Total Orders Correctly Charged
0                              0.0
1                              0.0
2                              0.0
3                              0.0
4                              0.0
5                              0.0
6                              0.0
7                              0.0
8                              0.0
9                              0.0
10                             0.0
11                             0.0
12                             0.0

    Total Orders Over Charged
0                1.132000e+02
1                4.480000e+01
2                4.480000e+01
3                2.830000e+01
4                4.480000e+01
5                8.490000e+01
6                2.830000e+01
7                4.480000e+01
8                2.842171e-14
9                1.792000e+02
10               2.688000e+02
11               1.421085e-14
12               8.960000e+01
13               1.344000e+02
14               3.780000e+01
15               1.421085e-14
16               2.842171e-14
17               8.960000e+01
18               1.421085e-14
19               4.100000e+01
20               4.130000e+01
21               1.421085e-14
22               3.780000e+01
23               8.260000e+01
24               4.590000e+01
25               7.910000e+01
26               3.780000e+01
27               1.204000e+02

    Total Orders Under Charged
0                        -44.8
1                        -89.6
2                        -44.8
3                        -44.8
4                        -89.6
..                         ...
78                       -44.8
79                       -44.8
80                       -44.8
81                       -44.8
82                      -169.8

[83 rows x 1 columns]

In [27]:
# merging data

sdf1 = sdf1.T
sdf2 = sdf2.T
sdf1 = sdf1.append(sdf2).T
sdf1 = sdf1.T
sdf3 = sdf3.T
sdf1 = sdf1.append(sdf3).T
sdf1

,Total Orders Correctly Charged,Total Orders Over Charged,Total Orders Under Charged
0,0.0,113.2,-44.8
1,0.0,44.8,-89.6
2,0.0,44.8,-44.8
3,0.0,28.3,-44.8
4,0.0,44.8,-89.6
...,...,...,...
78,NaN,NaN,-44.8
79,NaN,NaN,-44.8
80,NaN,NaN,-44.8
81,NaN,NaN,-44.8
82,NaN,NaN,-169.8

In [28]:
# SHEET 2 : "Summary"
# calculation of Correctly, Over and Under charges

df2 = pd.DataFrame({'Count':sdf1.count(),'Amount':sdf1.sum()})
df2

                                Count  Amount
Total Orders Correctly Charged     13     0.0
Total Orders Over Charged          28  1719.2
Total Orders Under Charged         83 -5685.9

# Creating Excel Sheet

In [29]:
df1

,Order ID,AWB Number,Total Weight as per X (KG),Weight Slab as per X (KG),Total weight as per Courier Company (KG),Weight slab as per Courier Company (KG),Delivery Zone as per X,Delivery Zone as per Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,1.0,2.92,3.0,b,b,61.3,174.5,113.2
1,2001806226,1091117222065,0.480,0.5,0.68,1.0,d,d,45.4,90.2,44.8
2,2001806229,1091117222080,0.500,1.5,0.71,1.0,d,d,135.0,90.2,-44.8
3,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,135.0,135.0,0.0
4,2001806233,1091117222135,0.245,1.0,0.78,1.0,b,b,61.3,61.3,0.0
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,0.477,1.0,0.50,4.5,d,d,90.2,45.4,-44.8
120,2001822466,1091121305541,1.376,1.5,1.10,1.5,d,d,135.0,135.0,0.0
121,2001823564,1091121666133,0.672,1.5,0.70,1.0,d,d,135.0,172.8,37.8
122,2001825261,1091121981575,1.557,2.5,1.60,2.0,d,d,224.6,345.0,120.4
123,2001827036,1091122418320,1.676,5.0,1.60,2.0,b,b,287.7,117.9,-169.8

In [30]:
df2

                                Count  Amount
Total Orders Correctly Charged     13     0.0
Total Orders Over Charged          28  1719.2
Total Orders Under Charged         83 -5685.9

In [31]:
# writing Data into Excel file

writer = pd.ExcelWriter('Assignment_Result.xlsx',engine='xlsxwriter')
df1.to_excel(writer, sheet_name= 'Calculations')
df2.to_excel(writer, sheet_name= 'Summary')
writer.save()